http {
  host: "0.0.0.0"
  port: 8080
}

store {
  dir: "/tmp/accounts"
  readonly: false
  shard: true
}

operatorjwtpath: "/srv/nats/creds/nsc/accounts/nats/O/O.jwt"
systemaccountjwtpath: "/srv/nats/creds/nsc/accounts/nats/O/accounts/SYS/SYS.jwt"

nats: {
  Servers: ["...:4222"]
  UserCredentials: "/srv/nats/creds/nsc/nkeys/creds/O/SYS/SYS.creds"
}
