include "data/current/auth.json"

tls {
  cert_file = "/tmp/certs/server.pem"
  key_file = "/tmp/certs/server-key.pem"
  ca_file = "/tmp/certs/ca.pem"
  verify_and_map = true
}

# system account
system_account = "$SYS"

authorization {
  # Add users to the global account.
  users = $users
}

# Create the users bound to different accounts.
accounts = $accounts
